{
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "env": {
    "DEBUG": "False",
    "ALLOWED_HOSTS": "sai-shritha-pamula-courture-portfol.vercel.app,.vercel.app"
  }
}
